@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');


*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif; 
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body {
    overflow-x: hidden;
    overflow-y: scroll !important;
}
/* SCROLL */
body::-webkit-scrollbar {
    -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical {
    width:10px;
}

body::-webkit-scrollbar-button:increment,body::-webkit-scrollbar-button {
    display: none;
} 

body::-webkit-scrollbar:horizontal {
    height: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

body::-webkit-scrollbar-track {
    border-radius: 10px;  
}

:root{
    /* ===== Colors ===== */
    --body-color: #7bccc4;
    --body1-color:#a8ddb5;
    --body2-color:#ccebc5;
    --body3-color:#e0f3db;
    --body4-color:#f7fcf0;
    --sidebar-color: #FFF;
    --letters-color: black;
    --primary-color: #707070;
    --primary-color-light: #34e4bc;
    --toggle-color: #DDD;
    --text-color:#001933;
    --text1-color: #7bccc4;
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}
::selection{
    background-color: var(--primary-color);
    color: #fff;
}
body.dark{
    --body-color: #000000;
    --body1-color:#000519;
    --body2-color:#000a32;
    --body3-color:#00507d;
    --body4-color:#036e92;
    --sidebar-color: #242526;
    --letters-color: #FFF;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccee00;
    --text1-color:#FFF;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
    
}
/* ===== media ===== */

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
    
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
    
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 28px;
    width: 28px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    transition: var(--tran-05);

}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}
.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}




  /* ===== General ===== */
body{  
    line-height: 1.5;
    margin: 0px;
}
 
section{ 
    min-height: 84vh;
    display: block;
    padding: 0 30px ;
    opacity: 1;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.spacer{
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.row{
    display: flex;
    flex-wrap:wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.section-title h2{
    font-size: 40px;
    color: var(--letters-color);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 150px;
    background-color: var(--text-color);
    position: absolute;
    top: 100%;
    left: 2px;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 75px;
    position: absolute;
    top: 100%;
    left: 2px;
    margin-top: 8px;
    background-color: var(--text-color);
}

/* home section */
.start {
    background: var(--body-color);
    transition: var(--tran-05);
    padding: 100px;
}
.layer1 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background: var(--body1-color);
    transition: var(--tran-05);
}
.layer1 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 121px;
}

.layer1 .shape-fill {
    fill: var(--body-color);
    transition: var(--tran-05);
}
.start{
    min-height: 100vh ;
    display: flex;
}
.start .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 30px;
    margin: 15px 0;
    color: var(--letters-color);
}  
h3.hello span{
    font-family: 'Architects Daughter', cursive;
    font-size: 40px;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 1px;
}
h3.my-profession{
    font-size: 28px;
    margin: 15px 0;
    color: var(--letters-color);
    letter-spacing: 1px;
}
.typing{
    color: var(--text-color);
    font-family: 'Architects Daughter', cursive;
    font-size: 35px;
}
.home-info p{
    margin-bottom: 50px;
    font-size: 20px;
    color: var(--letters-color);
    text-align: justify;
}
.start .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative; 
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--text-color);
    border-right: 10px solid var(--text-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--text-color);
    border-left: 10px solid var(--text-color);
    left: -20px;
    top: -40px;
}

.start .home-img img{
    height: 400px;
    margin: auto;
    border-radius: 15px;
      border-width: 4px;
    border-style: solid;
     border-color: var(--text-color);
}


.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
    color: var(--sidebar-color);
    border-radius: 20px;
    display: inline-block;
    white-space: nowrap;
    background: var(--text-color);
    transition: all 0.3s ease;
    /* margin-top: -45px; 
    margin-left: 15px; */
}
.btn:hover{
    transform: scale(1.05);
}



/* about me section */
.skill{
    background: var(--body1-color);
    transition: var(--tran-05);
    padding-left: 100px;
}
.skill .skill-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.skill .skill-content .skill-text{
    flex: 0 0 60%;
    max-width: 60%;
}
.skill .skill-content .skill-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--letters-color)
}
.skill .skill-content .skill-text h3 span{
    color: var(--text-color);
    font-family: 'Architects Daughter', cursive;
    letter-spacing: 1px;
}
.skill .skill-content .skill-text p{
    font-size: 16px;
    line-height: 25px;
    color:var(--letters-color);
    text-align: justify;
}
.skill .skill-content .skill-bar{
    flex: 0 0 40%;
    max-width: 40%;
}
.skill .skill-content .skill-bar .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.skill .skill-content .skill-bar .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-color);
    text-transform: capitalize;
}
.skill .skill-content .skill-bar .skill-item .progress{
    background-color: var(--primary-color);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.skill .skill-content .skill-bar .skill-item{
    margin-bottom: 5px;
}
.skill .skill-content .skill-bar .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--text-color);
}
.skill .skill-content .skill-bar .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-color);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.skill .container .btn{
    margin-left: 15px;
    margin-top: -15px;
}
.layer2 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
       transition: var(--tran-05);
}
.layer2 svg {
    position: relative;
    display: block;
    width: calc(159% + 1.3px);
    height: 104px;
    background: var(--body2-color);
    transition: var(--tran-05);
}
.layer2 .shape-fill {
    fill: var(--body1-color);
    transition: var(--tran-05);
}




/* projects section */
.projects{
    background: var(--body2-color);
    transition: var(--tran-05);
    padding: 100px;
}
.projects .section-title p{
    font-size: 16px;
    line-height: 25px;
    margin-top: 30px;
    position: relative;
    color:var(--letters-color);
    text-align: justify;
}
.project-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: var(--text-color);
    margin: 10px;
    max-width: 100%;
}
.project-filter .btn{
    flex: 0 0 10%;
    max-width: 25%;
}
.project-filter button{
    margin: 10px;
    padding: 5px 20px;
    color: var(--sidebar-color);
    font-size: 16px;
    letter-spacing: .5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
    border: none;
    outline: none;
}
.project-filter .btn.active{
    background-color: var(--text1-color);
    color: black;
    border-radius: 15px;
}

.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin: auto;
}
.project-box{
    width: 360px;
    padding: 10px;
    margin: 15px;
    border-radius: 15px;
    background-color: var(--body4-color);
    display: none;
}
.project-box img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}
.show {
  display: block;
}
.project-container .project-box .btn{
  margin-left: 33.33%;
  height: 28px;
  width: 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;  
  cursor: pointer;
  color: black;
  background-color: var(--text1-color);
  user-select: none;
  border: none;
  outline: none;
}
.project-container .project-box p{
  font-size: 18px;
  text-align:center;
  color: var(--letters-color);
}

/* Modal */

.modal {
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center; /* or center */
  z-index: 1000; /* depending on what z-index values exist in your page, in order for the modal layer to sit on top of other content */
  overflow-y: hidden; /* enable scrolling if needed - although this is not really necessary since we are going take care of overflow in modal-content */
  background-color: rgba(0,0,0,0.8);
}
.modal.modal-show {
  animation: fadeIn 0.1s ease-in-out forwards;
}
.modal.modal-hide {
  animation: fadeOut 0.1s ease-in-out 0.1s forwards;
}
.modal-content {
  position: relative;
  background-color: var(--body-color);
  margin: 2rem;
  padding: 2rem;
  border-radius: 15px;
  width: 50%;
  max-height: 75%;
  overflow: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}
.modal .modal-content img{
    height: 80%;
    width: 80%;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}
.modal.modal-show .modal-content {
  animation: fadeInDown 0.3s ease-in-out forwards;
}
.modal.modal-hide .modal-content {
  animation: fadeOutUp 0.2s ease-in-out forwards;
}
.modal-content h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-color);
  font-family: 'Architects Daughter', cursive;
  letter-spacing: 1px;
}
.modal-content p, li {
  margin: 1rem 0;
  line-height: 1.5rem;
  color: var(--letters-color);
  text-align: justify;
}
.modal-content .note{
  font-weight: bold;
}
.modal-content a {
  margin-left: 40%;
  height: 30px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.75rem;
  font-weight: bold;
  padding: 0 0.75rem;
  /* width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center; */
  color: rgba(0,0,0,0.2);
  cursor: pointer;
  user-select: none;
}
.modal-close:hover, .modal-close:focus {
  color: rgba(0,0,0,0.5);
}
/* Modal Scroll */
.modal-content::-webkit-scrollbar {
    -webkit-appearance: none;
}

.modal-content::-webkit-scrollbar:vertical {
    width:10px;
}

.modal-content::-webkit-scrollbar-button:increment,.modal-content::-webkit-scrollbar-button {
    display: none;
} 

.mmodal-content::-webkit-scrollbar:horizontal {
    height: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.modal-content::-webkit-scrollbar-track {
    border-radius: 10px;  
}
.layer3 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    background-color: var(--body3-color);
    transition: var(--tran-05);
}
.layer3 svg {
    position: relative;
    display: block;
    width: calc(111% + 1.3px);
    height: 130px;
}
.layer3 .shape-fill {
    fill: var(--body2-color);
      transition: var(--tran-05);
}

/*service section*/
.services{
    background: var(--body3-color);
    transition: var(--tran-05);
    padding:100px;
}
.services .section-title p{
    font-size: 16px;
    line-height: 25px;
    margin-top: 30px;
    position: relative;
    color: var(--letters-color);
    transition: var(--tran-05);
    text-align: justify;
}
.services .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.services .service-item .service-item-inner .icon{
   height: 60px;
   width: 60px;
   border-radius: 50%;
   display: block;
   margin:  0 auto 30px;
   text-align: center;
   transition: all 0.3s ease;
}
.services .service-item .service-item-inner .icon .bx{
    font-size: 55px;
    color: var(--letters-color);
}
.services .service-item .service-item-inner:hover .icon{
    background: var(--text-color);
}
.services .service-item .service-item-inner:hover .icon .bx{
    color: var(--body2-color);
    transform: scale(0.75);
    margin-top: 3px;
    margin-left: -1px;
}
.services .service-item h4{
    font-size: 25px;
    margin-top: -30px;
    color: var(--text-color);
    font-family: 'Architects Daughter', cursive;
    letter-spacing: 1px;
}
.services .service-item p{
    font-size: 18px;
    color: var(--letters-color);
    margin-top: 5px;
}
.services .service-item .service-item-inner{
    background-color: var(--body-color);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;

}
.services .service-item .service-item-inner:hover{
    box-shadow: 0 0 40px rgba(48, 46, 77, .35);  
}

.layer4 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    background: var(--body4-color);
    transition: var(--tran-05);
}
.layer4 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 192px;
}
.layer4 .shape-fill {
    fill: var(--body3-color);
    transition: var(--tran-05);
}




/*contact section*/
.contact{
    background: var(--body4-color);
    transition: var(--tran-05);
    padding:100px;
}
.contact-title{
    color: var(--letters-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 40px;
    transition: all 0.3s ease;
}
.contact .contact-info-item:hover{
    transform: scale(1.05);
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .bx{
    font-size: 25px;
    color:  var(--text-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: capitalize;
    margin: 15px 0 5 px;
    font-family: 'Architects Daughter', cursive;
    letter-spacing: 2px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--letters-color);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control,.contact .contact-form .form-item input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--body-color);
    border: 1px solid var(--body-color);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-color);
    transition:  all 0.3s ease;
    
}
.contact #button{
  margin-left: 40%;
  height: 45px;
  width: 20%;
  display: flex;
  background-color: var(--text-color);
  color: var(--sidebar-color);
  align-items: center;
  justify-content: center;
  font-size: 15px;  
  cursor: pointer;
  user-select: none;
  border: none;
  outline: none;
}

/* Footer  */
.footer-basic {
  padding:40px 0;
  background-color:var(--body4-color);
  color:#4b4c4d;
  transition: var(--tran-05);
}
.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}
.footer-basic .social > a {
  font-size:34px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  margin:0 8px;
  color:inherit;
  opacity:0.5;
  color: black;
}
.footer-basic .social > a:hover {
  opacity:1;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:var(--text-color);
  margin-bottom:0;
}


/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}
@keyframes fadeOutUp {
  0% { 
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-3rem);
  }
}



@media(max-width: 992px) {
  html { font-size: 14px; padding-left: 0;}
  .sidebar.close{width: 0px; }
  .sidebar header .toggle{right: -48px;height: 42px;width: 42px;
   border-radius: 10%;font-size: 24px;}
  .start{padding:0px; padding-left: 35px; padding-right: 15px;}  
  .start .home-info p{font-size: 16px;}
  .start .home-img{display: none;}
  .start .home-info{flex: 0 0 100%; max-width: 100%;}
  .skill{padding:0px; padding-left: 35px; padding-right: 15px; padding-top: 50px;}
  .skill .container .skill-text{flex: 0 0 100%; max-width: 100%;}
  .skill .container .skill-bar{flex: 0 0 100%; max-width: 100%; margin-top: 30px;}
  .skill .container .btn{ margin-top: 20px;}
  .services{padding:0px; padding-left: 35px; padding-right: 15px; padding-top: 50px;}
  .services .service-item{flex: 0 0 49%; max-width: 50%;padding-bottom: 10px;  margin: auto;}
  .projects{padding:0px; padding-left: 35px; padding-right: 15px; padding-top: 50px;}
  .project-filter { max-width: 1440px;}
  .project-filter .btn{font-size: 14px; flex: 0 0 40%;max-width: 50%;} 
  .project-filter .btn.active{width: 100%;} 
  .modal-content { width: 80%; }
  .modal-content a{font-size: 12px; width: 26%; margin-left: 37%;}
  .contact{padding:0px; padding-left: 35px; padding-right: 15px;padding-top: 50px;}
  .contact .contact-info-item{flex: 0 0 50%; max-width: 50%;}
}
@media(max-width:767px) {
  html { font-size: 12px; }
  .start .home-info{flex: 0 0 100%; max-width: 100%;}
  .start .container .my-profession{font-size: 20px;}
  .start .container .my-profession .typing{font-size: 24px;} 
  .skill .container .skill-text h3 {font-size: 18px;}
  .services .service-item{flex: 0 0 100%; max-width: 100%;padding-bottom: 10px;  margin: auto;}
   .project-filter .btn{font-size: 14px;margin-left: 25%; flex: 0 0 50%;max-width: 90%;}
  .modal-content { padding: 2rem 1rem 1rem 1rem; width: 90%; }
  .modal-content h1 { margin-bottom: 1.5rem; }
  .modal-content a{font-size: 12px; width: 26%; margin-left: 37%;}
  .contact .contact-info-item{flex: 0 0 100%; max-width: 100%;}
}
